# achieveit

./: .gitignore  pom.xml  test.txt
TestReport/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/JunitReport/: Test Results - StaffControllerTest.html
TestReport/com.jcohy.scis.controller/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html
TestReport/com.jcohy.scis.controller/.classes/: AdminAllotController.html  AdminCircularController.html  AdminDeptController.html  AdminExpertsController.html  AdminMajorController.html  AdminProjectController.html  AdminStudentController.html  AdminTeacherController.html  AdminTypeController.html  BaseController.html  BookController.html  ConfigController.html  ExpertController.html  GraphController.html  LoginController.html  MajorController.html  NoticeController.html  ProjectController.html  SearchController.html  StaffController.html  StudentController.html  TeacherController.html  UploadController.html
src/main/java/com/jcohy/scis/: ScisApplication.java
src/main/java/com/jcohy/scis/controller/: ConfigController.java  LoginController.java  StaffController.java
src/main/java/com/jcohy/scis/model/: Ach_project.java  Auth.java  Config.java  Device.java  SendMail.java  Staff.java  WorkingHour.java  WorkingHourTable.java
src/main/java/com/jcohy/scis/repository/: AchProjectRepository.java  AdminRepository.java  ConfigRepository.java  DeviceRepository.java  ExpertsRepository.java  StaffRepository.java  StudentRepository.java  TeacherRepository.java  WorkingHourRepository.java
src/main/java/com/jcohy/scis/service/: AchProjectService.java  AdminService.java  ConfigService.java  DeviceService.java  ExpertService.java  SendMailService.java  StaffService.java  StudentService.java  TeacherService.java  WorkingHourService.java
src/main/java/com/jcohy/scis/service/impl/: AchProjectServiceImpl.java  AdminServiceImpl.java  ConfigServiceImpl.java  DeviceServiceImpl.java  ExpertServiceImpl.java  StaffServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  WorkingHourServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1.0.0_20200313_1__ADD_TABLE_STAFF.sql  V1.0.0_20200317_1__ADD_TABLE_ACHPROJECT.sql  V1.0.0_20200325_1__ADD_TABLE_STAFF_PROJECT.sql  V1.0.0_20200328_1__ADD_TABLE_WORKINGHOUR.sql  V1.0.0_20200404_1__ADD_TABLE_CONFIG.sql  V1.0.0_20200415_1__ADD_TABLE_DEVICE.sql  V1.0.0_20200416_1__ADD_TABLE_DEVICE_BORROW.sql
src/main/resources/static/js/: global.js
src/main/resources/static/js/staff/: add.js  addworkinghour.js  config.js  detail.js  deviceAdd.js  deviceBorrow.js  deviceBorrowable.js  deviceManage.js  deviceMy.js  editworkinghour.js  form.js  index.js  main.js  modifyMemberRole.js  process.js  workinghour.js
src/main/resources/templates/: detail.ftl  index.ftl  login.ftl  register.ftl
src/main/resources/templates/admin/: main.ftl
src/main/resources/templates/expert/: main.ftl
src/main/resources/templates/staff/: add.ftl  addworkinghour.ftl  config.ftl  detail.ftl  deviceAdd.ftl  deviceBorrow.ftl  deviceBorrowable.ftl  deviceManage.ftl  deviceMy.ftl  editworkinghour.ftl  form.ftl  index.ftl  main.ftl  modifyMemberRole.ftl  process.ftl  workinghour.ftl
src/main/resources/templates/student/: form.ftl  main.ftl
src/main/resources/templates/teacher/: main.ftl
src/test/java/com/jcohy/scis/controller/: BaseControllerTest.java  ConfigControllerTest.java  LoginControllerTest.java  StaffControllerTest.java  SuiteControllerTest.java
src/test/java/com/jcohy/scis/service/impl/: StaffServiceImplTest.java
