


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: BaseController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jcohy.scis.controller</a> ]
</div>

<h1>Coverage Summary for Class: BaseController (com.jcohy.scis.controller)</h1>

<table class="coverageStats">
<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Class, %
</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">BaseController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (1/ 1)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (2/ 2)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    81.8%
  </span>
  <span class="absValue">
    (9/ 11)
  </span>
</td>
</tr>

</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jcohy.scis.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.jcohy.lang.StringUtils;
<i>4</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>5</i>&nbsp;import org.springframework.data.domain.PageRequest;
<i>6</i>&nbsp;
<i>7</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>8</i>&nbsp;import javax.servlet.http.HttpServletResponse;
<i>9</i>&nbsp;
<i>10</i>&nbsp;/**
<i>11</i>&nbsp; * Created by jiac on 2017/12/21 10:56.
<i>12</i>&nbsp; * ClassName  : BaseController
<i>13</i>&nbsp; * Description  :
<i>14</i>&nbsp; */
<b class="fc"><i>15</i>&nbsp;public class BaseController {</b>
<i>16</i>&nbsp;
<i>17</i>&nbsp;    @Autowired
<i>18</i>&nbsp;    private HttpServletRequest request;
<i>19</i>&nbsp;
<i>20</i>&nbsp;    @Autowired
<i>21</i>&nbsp;    private HttpServletResponse response;
<i>22</i>&nbsp;
<i>23</i>&nbsp;    protected PageRequest getPageRequest(){
<b class="fc"><i>24</i>&nbsp;        Integer pageNumber = 0;</b>
<b class="fc"><i>25</i>&nbsp;        String pageNumberStr = request.getParameter(&quot;page&quot;);</b>
<b class="fc"><i>26</i>&nbsp;        System.out.println(pageNumberStr);</b>
<b class="fc"><i>27</i>&nbsp;        if(!StringUtils.isBlank(pageNumberStr)){</b>
<b class="nc"><i>28</i>&nbsp;            pageNumber = Integer.parseInt(pageNumberStr)-1;</b>
<i>29</i>&nbsp;        }
<b class="fc"><i>30</i>&nbsp;        Integer pageSize = 10;</b>
<b class="fc"><i>31</i>&nbsp;        String pageSizeStr = request.getParameter(&quot;limit&quot;);</b>
<b class="fc"><i>32</i>&nbsp;        if(!StringUtils.isBlank(pageSizeStr)){</b>
<b class="nc"><i>33</i>&nbsp;            pageSize = Integer.parseInt(pageSizeStr);</b>
<i>34</i>&nbsp;        }
<i>35</i>&nbsp;
<b class="fc"><i>36</i>&nbsp;        return new PageRequest(pageNumber, pageSize);</b>
<i>37</i>&nbsp;    }
<i>38</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-05 22:16</div>
</div>
</body>
</html>
