


<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html id="htmlId">
<head>
  <title>Coverage Report :: ConfigController</title>
  <style type="text/css">
    @import "../../.css/coverage.css";
  </style>
</head>

<body>
<div class="header"></div>

<div class="content">
<div class="breadCrumbs">
    [ <a href="../../index.html">all classes</a> ]
    [ <a href="../index.html">com.jcohy.scis.controller</a> ]
</div>

<h1>Coverage Summary for Class: ConfigController (com.jcohy.scis.controller)</h1>

<table class="coverageStats">

<tr>
  <th class="name">Class</th>
<th class="coverageStat 
">
  Method, %
</th>
<th class="coverageStat 
">
  Line, %
</th>
</tr>
<tr>
  <td class="name">ConfigController</td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.4%
  </span>
  <span class="absValue">
    (19/ 22)
  </span>
</td>
</tr>
  <tr>
    <td class="name">ConfigController$$EnhancerBySpringCGLIB$$5b5af61b</td>
  </tr>
  <tr>
    <td class="name">ConfigController$$EnhancerBySpringCGLIB$$5b5af61b$$FastClassBySpringCGLIB$$aaa39a83</td>
  </tr>
  <tr>
    <td class="name">ConfigController$$FastClassBySpringCGLIB$$49f62c70</td>
  </tr>
<tr>
  <td class="name"><strong>total</strong></td>
<td class="coverageStat">
  <span class="percent">
    100%
  </span>
  <span class="absValue">
    (4/ 4)
  </span>
</td>
<td class="coverageStat">
  <span class="percent">
    86.4%
  </span>
  <span class="absValue">
    (19/ 22)
  </span>
</td>
</tr>
</table>

<br/>
<br/>


<div class="sourceCode"><i>1</i>&nbsp;package com.jcohy.scis.controller;
<i>2</i>&nbsp;
<i>3</i>&nbsp;import com.jcohy.scis.common.JsonResult;
<i>4</i>&nbsp;import com.jcohy.scis.model.Config;
<i>5</i>&nbsp;import com.jcohy.scis.service.ConfigService;
<i>6</i>&nbsp;import org.springframework.beans.factory.annotation.Autowired;
<i>7</i>&nbsp;import org.springframework.stereotype.Controller;
<i>8</i>&nbsp;import org.springframework.web.bind.annotation.*;
<i>9</i>&nbsp;
<i>10</i>&nbsp;import javax.servlet.http.HttpServletRequest;
<i>11</i>&nbsp;
<i>12</i>&nbsp;@Controller
<i>13</i>&nbsp;@RequestMapping(&quot;/config&quot;)
<b class="fc"><i>14</i>&nbsp;public class ConfigController {</b>
<i>15</i>&nbsp;    @Autowired
<i>16</i>&nbsp;    private ConfigService configService;
<i>17</i>&nbsp;    @GetMapping(&quot;/{id}/get&quot;)
<i>18</i>&nbsp;    @ResponseBody
<i>19</i>&nbsp;    public JsonResult getConfig(@PathVariable(&quot;id&quot;) Integer id){
<i>20</i>&nbsp;        Config config;
<i>21</i>&nbsp;        try
<i>22</i>&nbsp;        {
<b class="fc"><i>23</i>&nbsp;            config = configService.getOne(id);</b>
<b class="nc"><i>24</i>&nbsp;        }catch (Exception e){</b>
<b class="nc"><i>25</i>&nbsp;            e.printStackTrace();</b>
<b class="nc"><i>26</i>&nbsp;            return JsonResult.ok().set(&quot;data&quot;,new Config());</b>
<b class="fc"><i>27</i>&nbsp;        }</b>
<b class="fc"><i>28</i>&nbsp;        return JsonResult.ok().set(&quot;data&quot;,config);</b>
<i>29</i>&nbsp;    }
<i>30</i>&nbsp;
<i>31</i>&nbsp;    @PostMapping(&quot;/{id}/create&quot;)
<i>32</i>&nbsp;    @ResponseBody
<i>33</i>&nbsp;    public JsonResult createConfig(HttpServletRequest request,
<i>34</i>&nbsp;                                        @PathVariable(&quot;id&quot;) Integer id,
<i>35</i>&nbsp;                                        @RequestParam(required = false)  String giturl,
<i>36</i>&nbsp;                                        @RequestParam(required = false)  String root,
<i>37</i>&nbsp;                                        @RequestParam(required = false)  String disk_size
<i>38</i>&nbsp;                                        ){
<i>39</i>&nbsp;        try {
<b class="fc"><i>40</i>&nbsp;            configService.createConfig(id,giturl,root,disk_size);</b>
<b class="fc"><i>41</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>42</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>43</i>&nbsp;            return JsonResult.fail(e.getMessage());</b>
<b class="fc"><i>44</i>&nbsp;        }</b>
<b class="fc"><i>45</i>&nbsp;        return JsonResult.ok();</b>
<i>46</i>&nbsp;    }
<i>47</i>&nbsp;    @PostMapping(&quot;/{id}/update&quot;)
<i>48</i>&nbsp;    @ResponseBody
<i>49</i>&nbsp;    public JsonResult updateConfig(HttpServletRequest request,
<i>50</i>&nbsp;                                        @PathVariable(&quot;id&quot;) Integer id,
<i>51</i>&nbsp;                                        @RequestParam(required = false)  String giturl,
<i>52</i>&nbsp;                                        @RequestParam(required = false)  String root,
<i>53</i>&nbsp;                                        @RequestParam(required = false)  String disk_size
<i>54</i>&nbsp;    ){
<i>55</i>&nbsp;        try {
<b class="fc"><i>56</i>&nbsp;            Config config = configService.getOne(id);</b>
<b class="fc"><i>57</i>&nbsp;            if(config != null &amp;&amp; config.getProject_id()==id){</b>
<b class="fc"><i>58</i>&nbsp;                configService.updateConfig(id,giturl,root,disk_size);</b>
<i>59</i>&nbsp;            } else{
<b class="fc"><i>60</i>&nbsp;                configService.createConfig(id,giturl,root,disk_size);</b>
<i>61</i>&nbsp;            }
<b class="fc"><i>62</i>&nbsp;        } catch (Exception e) {</b>
<b class="fc"><i>63</i>&nbsp;            e.printStackTrace();</b>
<b class="fc"><i>64</i>&nbsp;            return JsonResult.fail(e.getMessage());</b>
<b class="fc"><i>65</i>&nbsp;        }</b>
<b class="fc"><i>66</i>&nbsp;        return JsonResult.ok();</b>
<i>67</i>&nbsp;    }
<i>68</i>&nbsp;
<i>69</i>&nbsp;
<i>70</i>&nbsp;}
</div>
</div>

<div class="footer">
    
    <div style="float:right;">generated on 2020-04-05 22:16</div>
</div>
</body>
</html>
